
Sobre las variables:

Casos: Número de personas que dieron positivo a la Covid-19 (MINSA)
Muertes: Cantidad de muertos por la Covid-19 (MINSA)
Muertes totales: Cantidad de muertos independientemente de la causa (SINADEF)
Contagios(%): (Casos/Población)*100
Mortalidad(%): (Muertes/Casos)*100
Muertes Covid(%): (Muertes/Muertes totales)*100

Nota: El número de casos, muertes y muertes totales acumulados corresponden al periodo comprendido entre el 01/03/2020 y el 29/01/2024

Provincia	Población	Casos	Muertes	Muertes totales	Contagios (%)	Mortalidad (%)	Muertes Covid (%)
LIMA		8574974	1880586	89627	252832	21.93	4.77	35.45
BARRANCA	144381	18636	1252	3229	12.91	6.72	38.77
CAJATAMBO	6559	491	61	108	7.49	12.42	56.48
CANTA		11548	1987	86	397	17.21	4.33	21.66
CAÑETE		240013	12102	2185	5537	5.04	18.05	39.46
HUARAL		183898	26500	1521	4829	14.41	5.74	31.50
HUAROCHIRI	58145	10139	582	2478	17.44	5.74	23.49
HUAURA		227685	37849	2060	5182	16.62	5.44	39.75
OYON		17739	775	93	290	4.37	12.00	32.07
YAUYOS		20463	1101	97	625	5.38	8.81	15.52